Mobile/GradeBookMobile/GradeBook.Mobile/GradeBook.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeBook.Mobile.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="End" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
            </Style>

            <Style x:Key="LabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please enter your account"/>
                <Entry Text="{Binding Username}"
                       Placeholder="Username"/>
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True"/>
                <Label Text="Invalid credentials" 
                       IsVisible="{Binding AreCredentialsInvalid}" 
                       TextColor="Red"/>
            </StackLayout>
            <Button Grid.Row="2" Text="Login" Command="{Binding SaveCommand}" />
            <Button Grid.Row="3" Text="Reset" Command="{Binding ResetCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>